@import url('./font.css');

#app.cupertino-font {
    // --fontStyle:"Comic Sans", "SF Pro Display", "Inter var experimental", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue' sans-serif !important;
    --fontStyle: 'SFProText', 'Inter var experimental' !important;

    .lyric-body,
    h3 {
      font-family: var(--fontStyle);
      font-weight: 900 !important;
    }
}